<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">40</item>
    <item name="bluetooth.active">20</item>
    <item name="bluetooth.on">0.5</item>
    <item name="screen.full">160</item>
    <item name="wifi.on">0.5</item>
    <item name="wifi.active">65</item>
    <item name="wifi.scan">53</item>
    <item name="dsp.audio">44</item>
    <item name="dsp.video">154</item>
    <item name="radio.active">210</item>
    <item name="radio.scanning">80</item>
    <item name="gps.on">0.2</item>
    <array name="radio.on">
        <value>2.8</value>
        <value>3</value>
    </array>
    <array name="cpu.speeds">
        <value>1008000</value>
        <value>600000</value>
        <value>480000</value>
        <value>320000</value>
        <value>245000</value>
    </array>
    <item name="cpu.idle">1.1</item>
    <array name="cpu.active">
        <value>180</value>
        <value>100</value>
        <value>80</value>
        <value>50</value>
        <value>30</value>
    </array>
    <item name="battery.capacity">1300</item>
</device>